{
  "name": "cartel-server",
  "version": "1.0.0",
  "description": "Cartel Hosting Provider",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "init": "git clone https://github.com/CartelModpack/Cartel.git",
    "update:self": "git pull",
    "update:cartel": "cd ./Cartel/ && git pull https://github.com/CartelModpack/Cartel.git && cd ..",
    "update": "npm run update:cartel && npm run update:self"
  },
  "keywords": [],
  "author": "gavinhsmith <me@gavinhsmith.com> (https://gavinhsmith.com/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.1"
  }
}
